@media only screen and (min-width: 64rem){
    nav ul li a{
        padding: .5rem 1rem;
    }
    nav button{
        display: none;
    }

    nav ul#primaryNav{
        display: flex;
        margin-top: 30px;  
        margin-right:150px;
        background-color: white;
        Right:0;
        margin-bottom: 0;
    }

    nav ul li a{
        text-align: center;      
    }

    nav ul li{
        margin: 0 auto;    
    }

    nav{
        width:100%;
    }

    nav ul li a{
        border-top: none;
        background-color: white;
        color: rgb(73, 73, 74)
    }

    nav ul li a:hover{
        color:#0637be;
    }

    .logo{
        float: left;
        margin-top: -20px; 
        margin-right: 30px;
        margin-bottom: 0px;
    }

    .icon{
        margin-top: 64px;
        margin-right:-60px;
        float: right;
        width: 20px
    }

    .twitter_icon{
        margin-top: 64px;
        margin-left: 60px;
        margin-right:-80px;
        float: right;
    }
        
    .icon img, .twitter_icon img{
        width:30px;
    }

    .large{
        display: block;
    }
    .medium{
        display: none;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .left{
        grid-column: 1/3;
        margin-left:1rem;
        margin-top: 5px;
    }
    .right{
        grid-column: 3/4;
        margin-top: -10px;
        margin-bottom: 20px;
    }
    footer .left h3{
        display: none;
    }
    footer .left img{
        margin-top:20px;
    }

    footer .left p{
        margin-top: 22px;
    }
    #info{
        padding:0.8em;  
        margin-top:10px;  
    }
    
    #info h2{
        font-size: 27px;
    }
    
    /* MAIN */

    main{
        display:grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 20px;
    }

    #hero{
        grid-column: 2/4;
        grid-row: 1/3;
        height: 100%;
    }

    #event{
        grid-area: 1/1/2/2;
    }


    #weather{
        grid-area: 2/1/3/2;
        margin-top: 0px;

    }

    #join{
        grid-area: 3/1/4/2;
        margin:0;
    }

    #news{
        grid-area: 3/2/4/4;
    }

    #spotlights{
        display: grid;
        grid-template-rows: auto;
        grid-area: 1/4/4/5;
        margin-left: 0px;
        padding-bottom: 0px;
        height:100%;
        font-size: 0.5rem;
    }

    #spotlight3{
        display:block;
        margin-bottom:20px;
        /* grid-row: 3/4; */
    }

    #spotlight2{
        display:block;
        margin-bottom: 10px;
        /* grid-row: 2/3; */
    }

    #spotlight1{
        display:block;
        margin-bottom: 10px;
        /* grid-row: 1/2; */
    }
    

    main section{
        margin: 0px;
    }

    main{
        margin-left: 10px;
    }

    #spotlight1 img, #spotlight2 img, #spotlight3 img{
        width:130px;
    }

    #discover{
        max-width: 1500px;
        margin: 0 auto;
    }

    .myphoto{
        margin-bottom: 40px;
        width: 65%;
    }
    
    #discover h1{
        font-size: 35px;
        width: 25%;
    }

    /* ------FLIPBOX------ */
    .flip-box{
        width:65%;
    }

    /* -----JOIN----- */
    form label.sbs {
        padding: .4rem 0;
    }

    /* -------JOIN------ */
    form{
        max-width: 64rem;
        /* margin:auto; */
    }

    .blue{
        display: inline;
    }

    form input.submitBtn:hover{
        transform: scale(1.02);
    }
    
    .cost{
        display: none;
    }

    table{
        display: inline;
    }

    main#joinpage{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1500px;
        /* margin: 0 auto; */
    }

    #form{
        grid-column:1/3;
        margin: 0 auto;
        width: 100%;
    }

    #form form{
        margin: 0 auto;
        }

    table {
        grid-column:3/4;  
    }

   /* -------DIRECTORY-------- */
   .dirlist section{
    display: grid;
    grid-template-columns: 1.2fr 1fr 2fr 1fr 1.5fr 0.5fr;
    text-align:left
} 

.dirlist img{
    height: 55px;
    margin-left: 10px;
    margin-top: 20px;
}

.dirlist p{
    height: 40px;
    margin-top: 40px;
}


#btnContainer{
    text-align: left;
}

#listbtn{
    margin-right:0;
}  

/* back to top button discover */
.backToTop{
    bottom: 100px;
    right: 50px;
}

    }



@media only screen and (min-width: 1500px){
    .flip-box{
        display: block;
        margin-bottom: -105px;
    }

    #last{
        display: none;
    }
    
    .flip-box .myphoto{
        transform: scale(1);
    }

    main#joinpage{
        margin: 0 auto -15px auto;

    }
    }
    